# ProyectoRestAssured

./: build.gradle  settings.gradle
src/test/java/BasicCode/: BasicCRUDProject.java  BasicCRUDProjectToken.java  BasicCRUDTask.java  BasicCreateProject.java  BasicExampleSchemaValidation.java  BasicJUnit.java  BasicPruebas.java
src/test/java/factoryRequest/: FactoryRequest.java  IRequest.java  RequestDELETE.java  RequestGET.java  RequestInformation.java  RequestPOST.java  RequestPUT.java
src/test/java/helpers/: Constantes.java  Environment.java  GetProperties.java  JsonHelper.java  LocalReport.java
src/test/java/runner/: MyStepAPI.java  MyStepClean.java  MyStepdefs.java  Runner.java
src/test/resources/: createProjectoBody.json
