plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    //implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'rest-assured-common', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'rest-assured-all', version: '4.3.3'
    implementation group: 'org.json', name: 'json', version: '20210307'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    // CUCUMBER
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.3'

    // REPORTES
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.3'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'json:build/reports/cucumber/report.json', '--glue', 'runner', 'src/test/resources', '--tags']+[testsuite]
        }
    }
}

task cucumberAll() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'runner', 'src/test/resources']
        }
    }
}


