plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'
    //implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'rest-assured-common', version: '4.3.3'
    implementation group: 'io.rest-assured', name: 'rest-assured-all', version: '4.3.3'
    implementation group: 'org.json', name: 'json', version: '20210307'

    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

    // CUCUMBER
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '6.10.3'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '6.10.3'

    // REPORTES
    implementation group: 'net.masterthought', name: 'cucumber-reporting', version: '5.5.3'

}

/*
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

 */